
/* import the Dropdown Tree dependency styles */

@import "../../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-react-dropdowns/styles/material.css";

/* import the Textbox styles */

@import "../../node_modules/@syncfusion/ej2-react-inputs/styles/material.css";

/* import for buttons */

@import "../../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";


.form {
  width: 250px;
  height: 400px;
  text-align: left;
  border-color: black;
  border-style: solid;
  overflow: scroll;
  background-color:ivory;

  }

.layout {
    padding: auto;
  }


.textbox {
  font-size: 100%;
  font-family: "Times New Roman", Times, serif;
}
.header {
  font-family: "Times New Roman", Times, serif;
  border-color: black;
  border-style: solid;
}

.focus {
  text-align: left;
  border-color: black;
  border-style:dashed;
  }
.summary {
    text-align: left;
    border-color: black;
    border-style:dashed;
    }
  hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
